@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

/* Imported font-weights are 500, 700, and 800 */

:root {
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --grad-light-slate-blue-background: hsl(252, 100%, 67%);
    --grad-light-royal-blue-background: hsl(241, 81%, 54%);
    --grad-violet-blue-circle: hsla(256, 72%, 46%, 1);
    --grad-persian-blue-circle: hsla(241, 72%, 46%, 0);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-pale-blue: hsl(221, 100%, 96%);
    --neutral-light-lavendar: hsl(241, 100%, 89%);
    --neutral-dark-gray-blue: hsl(224, 30%, 27%);
    --body-font-size-paragraph: 18px;
    --Hanken-Grotesk: 'Hanken Grotesk', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    display: flex;
    gap: 2rem;
    min-height: 100vh;
    flex-direction: column;
    font-family: var(--Hanken-Grotesk);
    color: var(--neutral-white);
    
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

span {
    color: hsla(224, 30%, 27%, 0.7);
}

button {
    cursor: pointer;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 37.5rem;
    width: 100%;
    grid-template-areas: 'dashboard'
                         'summary';
                         
}

.results-dashboard {
    grid-area: dashboard;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    background: linear-gradient(10deg,
                var(--grad-light-royal-blue-background),
                var(--grad-light-slate-blue-background));
    font-size: 1.8rem;
    padding-block: 2rem 4rem;
    padding-inline: 6rem;
    border-radius: 0 0 2rem 2rem;
}

.results-dashboard p:nth-child(1) {
    color: var(--neutral-pale-blue)
}

.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;
    border-radius: 50%;
    background: linear-gradient(180deg,
                var(--grad-violet-blue-circle),
                var(--grad-persian-blue-circle));
    margin-bottom: 1.5rem;
}

.top-num {
    color: var(--neutral-pale-blue) !important;
    font-weight: 800;
    font-size: 6rem;
}   

.bottom-num {
    color: hsla(241, 100%, 89%, 0.5) !important;
}

.score {
    font-size: 2.5rem;
    font-weight: 600;
}

.results-dashboard p:last-child {
    color: var(--neutral-light-lavendar);
    font-size: 1.6rem;
}   

.results-summary {
    grid-area: summary;
    display: flex;
    flex-direction: column;
    color: black;
    gap: 2rem;
    padding: 2.5rem 3rem;
}

.summary-title {
    color: var(--neutral-dark-gray-blue);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}


.summary-pane {
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.summary-caption {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pane-reaction {
    background: hsla(0, 100%, 67%, 0.05);
    border: 1px solid hsla(0, 100%, 67%, 0.05);
    position: relative;
}



.caption-reaction {
    color: var(--light-red);
}



.pane-memory {
    background: hsla(39, 100%, 56%, 0.05);
    border: 1px solid hsla(39, 100%, 56%, 0.05);
}

.caption-memory {
    color: var(--orange-yellow);
}

.caption-memory p {

}

.pane-verbal {
    background: hsla(166, 100%, 37%, 0.05);
    border: 1px solid hsla(166, 100%, 37%, 0.05);
}

.caption-verbal {
    color: var(--green-teal);
}   

.caption-verbal p {

}

.pane-visual {
    background: hsla(234, 85%, 45%, 0.05);
    border: 1px solid hsla(234, 85%, 45%, 0.05);
    margin-bottom: 1.5rem;
}

.caption-visual {
    color: var(--cobalt-blue);
}

.caption-visual p {

}



.results-summary button {
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--neutral-dark-gray-blue);
    color: var(--neutral-pale-blue);
    padding: 1.5rem;
    font-family: inherit;
    letter-spacing: 0.3px;
    border-radius: 3rem;
    border: none;
}

.results-summary button:active {
    background: linear-gradient(10deg,
                var(--grad-light-royal-blue-background),
                var(--grad-light-slate-blue-background));
}

@media screen and (min-width: 576px) {

    body {
        justify-content: center;
    }

    .container {
        grid-template-columns: repeat(2, 325px);
        grid-template-areas: "dashboard summary";
        position: relative;
    }

    .results-dashboard {
        border-radius: 2.5rem;
        z-index: 1;
        padding: 2.5rem 4rem;
        gap: 2.7rem;
        background: linear-gradient(10deg,
                    var(--grad-light-royal-blue-background),
                    var(--grad-light-slate-blue-background));
        };
    
    .score {
            
    }
                
    .results-dashboard p:last-child {
        text-align: center;
    }
    
    .results-summary {
        border-radius: 0 2.5rem 2.5rem 0;
        box-shadow: 5px 5px 15px hsla(234, 85%, 45%, 0.1);
        position: relative;
        right: 2rem;
        padding: 2.5rem 3rem 2.5rem 5rem;
        gap: 1.5rem;
    }

    .summary-pane {
        padding: 1.25rem;
    }

    .results-summary button {
        cursor: pointer;
        padding: 1rem;
    }   

}